import React, { useState } from 'react';
import { ChevronRight, Share2, Download, RefreshCw, Heart, Sun } from 'lucide-react';

const App = () => {
  const [step, setStep] = useState('intro'); // intro, input, result
  const [word, setWord] = useState('');

  const handleComplete = () => {
    if (word.trim()) {
      setStep('result');
    }
  };

  const reset = () => {
    setStep('intro');
    setWord('');
  };

  // 배경 이미지 (봄의 정취를 담은 감성 사진)
  const bgImage = "https://images.unsplash.com/photo-1490750967868-88aa4486c946?auto=format&fit=crop&q=80&w=1000";

  return (
    <div className="min-h-screen bg-[#fafaf8] text-[#333] font-serif selection:bg-[#e8e4d8] overflow-hidden flex flex-col">
      {/* Header */}
      <header className="p-8 flex justify-between items-center z-10">
        <h1 className="text-xs tracking-[0.3em] font-light uppercase text-stone-500">2026 Young Poets</h1>
        {step !== 'intro' && (
          <button onClick={reset} className="text-[10px] uppercase tracking-widest border-b border-stone-300 pb-1 hover:border-black transition-colors">Reset</button>
        )}
      </header>

      <main className="flex-1 flex flex-col items-center justify-center p-6 relative">
        {step === 'intro' && (
          <div className="max-w-md w-full space-y-12 animate-in fade-in slide-in-from-bottom-6 duration-1000 text-center">
            <div className="space-y-6">
              <div className="flex justify-center mb-4">
                <Sun size={20} className="text-orange-300 animate-pulse" />
              </div>
              <h2 className="text-4xl md:text-5xl font-light leading-tight tracking-tight text-[#1a1a1a]">
                다시, <br />봄을 적습니다
              </h2>
              <p className="text-sm font-sans text-stone-400 leading-relaxed tracking-wide">
                당신의 마음속에 피어난 <br />
                단 하나의 단어를 들려주세요.
              </p>
            </div>
            <button 
              onClick={() => setStep('input')}
              className="group relative inline-flex items-center justify-center px-12 py-4 overflow-hidden font-medium transition duration-300 ease-out border border-[#333] rounded-full shadow-md"
            >
              <span className="absolute inset-0 flex items-center justify-center w-full h-full text-white duration-300 -translate-x-full bg-[#333] group-hover:translate-x-0 ease">
                <ChevronRight size={20} />
              </span>
              <span className="absolute flex items-center justify-center w-full h-full text-[#333] transition-all duration-300 transform group-hover:translate-x-full ease tracking-[0.2em] text-xs font-sans">문장 시작하기</span>
              <span className="relative invisible text-xs tracking-[0.2em]">문장 시작하기</span>
            </button>
          </div>
        )}

        {step === 'input' && (
          <div className="max-w-2xl w-full flex flex-col items-center animate-in fade-in duration-1000">
            <div className="text-center mb-16 space-y-4">
              <span className="text-[10px] text-orange-400 font-sans uppercase tracking-[0.3em]">Spring Reflection</span>
              <h3 className="text-3xl md:text-4xl font-light text-[#1a1a1a]">
                봄 하면 생각나는 <br className="md:hidden" />단어가 있나요?
              </h3>
            </div>

            <div className="w-full max-w-md relative">
              <input 
                type="text"
                value={word}
                onChange={(e) => setWord(e.target.value)}
                onKeyDown={(e) => e.key === 'Enter' && handleComplete()}
                placeholder="단어를 입력하세요"
                className="w-full bg-transparent border-b border-stone-200 py-6 text-2xl md:text-3xl text-center outline-none focus:border-orange-200 transition-all font-light placeholder:text-stone-200"
                autoFocus
              />
              <div className="mt-12 flex justify-center">
                <button 
                  onClick={handleComplete}
                  disabled={!word.trim()}
                  className="p-4 rounded-full bg-stone-50 text-stone-400 hover:text-black hover:bg-stone-100 disabled:opacity-20 transition-all shadow-sm"
                >
                  <ChevronRight size={32} />
                </button>
              </div>
            </div>
          </div>
        )}

        {step === 'result' && (
          <div className="max-w-3xl w-full animate-in zoom-in-95 fade-in duration-1000 flex flex-col items-center">
            {/* 시 카드 */}
            <div className="bg-white p-12 md:p-20 shadow-[0_30px_60px_rgba(0,0,0,0.06)] relative overflow-hidden w-full max-w-[450px] aspect-[3/4.5] flex flex-col justify-between border border-stone-50">
              {/* 은은한 배경 텍스처 */}
              <div 
                className="absolute inset-0 opacity-[0.08] grayscale pointer-events-none"
                style={{backgroundImage: `url(${bgImage})`, backgroundSize: 'cover', backgroundPosition: 'center'}}
              />
              
              <div className="relative z-10 text-center">
                 <p className="text-[10px] uppercase tracking-[0.4em] text-stone-300 mb-12">Poetry of 2026</p>
              </div>

              <div className="relative z-10 space-y-10 text-center">
                <div className="w-6 h-px bg-orange-200 mx-auto" />

                <div className="space-y-6 text-lg md:text-xl leading-[2.2] font-light text-stone-600">
                  <p className="animate-in fade-in slide-in-from-bottom-2 duration-1000 delay-100">수많은 계절을 지나</p>
                  <p className="animate-in fade-in slide-in-from-bottom-2 duration-1000 delay-300">우리가 다시 마주한 풍경 속에</p>
                  <p className="animate-in fade-in slide-in-from-bottom-2 duration-1000 delay-500">
                    당신이 건넨 <span className="text-[#1a1a1a] font-normal border-b-2 border-orange-100 px-1">{word}</span> 한 조각이
                  </p>
                  <p className="animate-in fade-in slide-in-from-bottom-2 duration-1000 delay-700 font-normal text-[#1a1a1a]">가장 먼저 기지개를 켭니다.</p>
                </div>

                <div className="w-6 h-px bg-orange-200 mx-auto pt-4" />
              </div>

              <div className="relative z-10 pt-12 text-center">
                <p className="text-[10px] font-sans text-stone-300 tracking-[0.2em] uppercase italic">Written by Stranger & 2026 Young Poets</p>
              </div>
            </div>

            {/* Actions */}
            <div className="mt-12 flex gap-8 animate-in fade-in slide-in-from-top-4 delay-1000 duration-1000">
              <button className="flex flex-col items-center gap-2 group" title="Save Image">
                <div className="p-3 rounded-full bg-white shadow-sm border border-stone-100 group-hover:bg-stone-900 group-hover:text-white transition-all">
                  <Download size={18} />
                </div>
                <span className="text-[9px] uppercase tracking-widest text-stone-400">Save</span>
              </button>
              <button className="flex flex-col items-center gap-2 group" title="Share">
                <div className="p-3 rounded-full bg-white shadow-sm border border-stone-100 group-hover:bg-stone-900 group-hover:text-white transition-all">
                  <Share2 size={18} />
                </div>
                <span className="text-[9px] uppercase tracking-widest text-stone-400">Share</span>
              </button>
              <button onClick={reset} className="flex flex-col items-center gap-2 group" title="New Word">
                <div className="p-3 rounded-full bg-white shadow-sm border border-stone-100 group-hover:bg-stone-900 group-hover:text-white transition-all">
                  <RefreshCw size={18} />
                </div>
                <span className="text-[9px] uppercase tracking-widest text-stone-400">Retry</span>
              </button>
            </div>
          </div>
        )}
      </main>

      <footer className="p-8 flex justify-between items-center">
        <div className="text-[9px] uppercase tracking-widest text-stone-300 space-y-1 font-sans">
          <p>Location: Seoul, Korea</p>
          <p>© 2026 Young Poets Collective</p>
        </div>
        <div className="flex items-center gap-2">
           <span className="text-[9px] uppercase tracking-widest text-stone-300 font-sans">Love Your Words</span>
           <Heart size={12} className="text-orange-200 fill-orange-200" />
        </div>
      </footer>

      {/* Aesthetic Grain Overlay */}
      <div className="fixed inset-0 pointer-events-none opacity-[0.05]" 
           style={{backgroundImage: `url('https://grainy-gradients.vercel.app/noise.svg')`}}></div>
    </div>
  );
};

export default App;
